## MongoDB Config ##
spring.data.mongodb.uri=mongodb://k4a404.p.ssafy.io:27017
spring.data.mongodb.database=eurekka
spring.data.mongodb.username=eurekka
spring.data.mongodb.password=secEurekkaA404!@#$

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration